<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prjSANnet.exe" version="1.0.0.4" publicKeyToken="e400be96db60a306" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="4ea82633-3378c5d4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prjSANnet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prjSANnet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prjSANnet.exe" size="46000">
      <assemblyIdentity name="prjSANnet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XbT7/rSCtf8Z4Ue4fwf6qSqUAEDFjGux3Xy8IVGMKYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4ea82633-3378c5d4.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tjsLkLgsf25Pu5XrF39PgVxxBkmxhuKziNQw5v6Ucoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prjSANnet.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prjSANnet.pdb" size="75264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HjkrwIYB9ME5Z7A7tZTDyI79FpnQ+J66lI5X52l3AEE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ITALY\aviotto" issuerKeyHash="6d1fcef3ab2437d6fa94f07f39c95036ba73c6bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o9nzB3apg/BJsL8XwURB2sQsamy4czORGN71KCItZc4=</DigestValue></Reference></SignedInfo><SignatureValue>p41j4vqCuaBEfNTRpHWWxL3OFSIpF4oo2Kd1l7906l7JbW1o+za8s+bLabRSFDE9XwRTtHDLrPN7HACZtxfvlOHC3eudNXOgcCUCU4EB3p+n1doKXGR20WeU6h1EZtqPPf5snYXp4lMScvjqA3a0OGcEOswjcKDbq+O2HqwMhZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9tM7670+PN0OrzTJg7ZDDfj+S1Cwtw/roTYFkSJoX9FRhuHwlCwrFwfmCSJkRd2E1pyoJiGLnIfb4liF1kxd01VZKG+Ap6pxtQXCccKEgDT5yssghJShmnuSr7+d77ooVxAr4bjz0xNzsjMXN0lWsH/iJ8SRmAFTQ1sSiu0wbIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce652d2228f5de18913373b86c6a2cc4da4144c117bfb049f083a97607f3d9a3" Description="" Url=""><as:assemblyIdentity name="prjSANnet.exe" version="1.0.0.4" publicKeyToken="e400be96db60a306" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITALY\aviotto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lh1LJkTYpvM4L6y0+eJ54niOkgKAeX758WdcJ2/wWD8=</DigestValue></Reference></SignedInfo><SignatureValue>XylnANGE3lwdqbsy2VHO6esD2SYCeopgoPm+f5VRX6fBMUgDfV2WHoJLn+AqcKFwQnSH94zLMQETdRieL1nzi0UpvL8sTPaz2z9UMCTPif5QgxKcH3BJyiXHBc4y8h8XS3CS4vRNI1LURyW7fZ3GVf7/30VLyhDK7N5XjIVG518=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9tM7670+PN0OrzTJg7ZDDfj+S1Cwtw/roTYFkSJoX9FRhuHwlCwrFwfmCSJkRd2E1pyoJiGLnIfb4liF1kxd01VZKG+Ap6pxtQXCccKEgDT5yssghJShmnuSr7+d77ooVxAr4bjz0xNzsjMXN0lWsH/iJ8SRmAFTQ1sSiu0wbIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHL7xAe/Yn5RMHA0HU8Iw2jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASQBUAEEATABZAFwAYQB2AGkAbwB0AHQAbzAeFw0xOTA2MDQxMDIzMDZaFw0yMDA2MDMxNjIzMDZaMCUxIzAhBgNVBAMeGgBJAFQAQQBMAFkAXABhAHYAaQBvAHQAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD20zvrvT483Q6vNMmDtkMN+P5LULC3D+uhNgWRImhf0VGG4fCULCsXB+YJImRF3YTWnKgmIYuch9viWIXWTF3TVVkob4CnqnG1BcJxwoSANPnKyyCElKGae5Kvv53vuihXECvhuPPTE3OyMxc3SVawf+InxJGYAVNDWxKK7TBshQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAOnE+wP+lg2MT5L8Y6HGnCmsUO71jrscph846r0cYG54aJwT71BaEydCIQFrF0VM2e0e/oQOKez0T8HSQpuMiWbqh1tnt8DAZL0WndnDIxXyERKU3l7J4I9gvIzCBNsffg1lv7OvC2cY0PEXB4YpvJKAIXEmEmfeyMKsDqV6qiKl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>